<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sy_bj"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/topbj" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/selector_bt_back" />

        <LinearLayout
            android:layout_width="@dimen/title_width"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/top_title"
                style="@style/top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/hn_bj"
        android:orientation="vertical"
        android:padding="5dp" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/hfd_pic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/hfd_ll_text"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="#999999"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/hfd_img_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片加载中..."
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/hfd_title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#b3b3b3"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/hfd_title_ins"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>