<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/myLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="定位中"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.amap.api.maps.SupportMapFragment" />

        <LinearLayout
            android:id="@+id/ll_navigation_bus_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ListView
                android:id="@+id/lv_navigation_bus"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="70px"
                android:layout_marginTop="66px"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/navigation_divider" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayoutLayout_index_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/pre_index"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_route_pre" />

                <ImageButton
                    android:id="@+id/next_index"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_route_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigation_tab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottombj"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/navigation_ditu"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/navigation_tab_left_down"
                    android:text="地图"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/navigation_liebiao"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/navigation_tab_right_up"
                    android:text="列表"
                    android:textColor="#0079ff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/topbj" >

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:background="@drawable/selector_bt_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/imagebtn_roadsearch_tab_driving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_driving_down" />

                <Button
                    android:id="@+id/imagebtn_roadsearch_tab_transit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/bt_transit_up" />

                <Button
                    android:id="@+id/imagebtn_roadsearch_tab_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_walk_up" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>